<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Leptop.com</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <n class="nav-list v-class-resp">
            <div class="logo">
                <img src="/img/N.k.jpg" alt="Leptop">
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>                              
            <li><a href="#contact us">Contact Us</a></li>                               
        </n>
        <div class="rightNav v-class-resp">
            <input type="search" name="search" id="search" placeholder="Search now">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="header">
            <h2>Leptop.com</h2>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big-1">The Future of Educalion is here</p>
                <p class="text-small-1"> Dicta eius, ipsum magnam odio reprehenderit molestiae dolorum nesciunt necessitatibus ad molestias maiores alias neque eligendi modi esse quas at asperiores aut dolorem culpa repellat.</p>
            </div>
            <div class="secondHalf">
                <img src="/img/N.k.jpg" alt="Loptop">
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">
            The end of your search if here
        </p>
        <p class="sectionSubTag text-small">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur quidem, provident deleniti nostrum tenetur.
        </p>
    </div>
        <div class="thumbail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt="coding image" class="coding.img">
        </div>
    </section>
    
    <section class=" section-left section">
        <div class="paras">
        <p class="sectionTag text-big">
            The end of your search if here
        </p>
        <p class="sectionSubTag text-small">
             Debitis at dolore accusamus atque molestias dicta aspernatur temporibus obcaecati ullam, harum cupiditate.
        </p>
    </div>
    <div class="thumbail">
        <img src="https://source.unsplash.com/900x900/?coding,apple,html," alt="coding image" class="coding.img">
    </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">
            The end of your search if here
        </p>
        <p class="sectionSubTag text-small">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo facere inventore iste in provident ea consectetur? 
        </p>
    </div>
        <div class="thumbail">
            <img src="https://source.unsplash.com/900x900/?coding,java script,apple,css" alt="coding image" class="coding.img">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">
            The end of your search if here
        </p>
        <p class="sectionSubTag text-small">
             Debitis at dolore accusamus atque molestias dicta aspernatur temporibus obcaecati ullam, harum cupiditate.
        </p>
    </div>
    <div class="thumbail">
        <img src="https://source.unsplash.com/900x900/?coding,java script,apple," alt="coding image" class="coding.img">
    </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">
            The end of your search if here
        </p>
        <p class="sectionSubTag text-small">
             Debitis at dolore accusamus atque molestias dicta aspernatur temporibus obcaecati ullam, harum cupiditate.
        </p>
    </div>
    <div class="thumbail">
        <img src="https://source.unsplash.com/900x900/?coding,java script,apple" alt="coding image" class="coding.img">
    </div>
    </section>
    
    
    

    <section class="contact">
        <div class="text-center">
            <h2>Contact Us</h2>
        </div>
        <div class="form">
            <input type="name" name="name" id="name" placeholder="Enter Your name">
            <input type="phone no" name="phone no" id="phone no" placeholder="Enter Your Phone No.">
            <input type="email" name="email" id="email" placeholder="Enter Your email">
              <textarea name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="submit">Submit</button>
        </div>
    </section>
    <footer>
        <div class="text-footer background">
            Copyright &copy; 2027-www.Leptop.com-All rights reserved
        </div>
    </footer>
    <script src="/js/index.js"></script>
</body>
</html>