<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

</head>

<body>
    <nav class="navbar background h-nav-resp">
        <n class="nav-list v-class-resp">
            <div class="logo">
                <img src="N.k.jpg" alt="Leptop">
            </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contact us.html ">Contact Us</a></li>
        </n>
        <div class="rightNav v-class-resp">
            <input type="search" name="search" id="search" placeholder="Search now">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="header">
            <h2>Current time Is India</h2>
        </div>
    </nav>
    <div>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente similique iste, temporibus tempore, voluptatem doloribus quis enim sit explicabo magnam animi aspernatur labore debitis ipsam eaque in doloremque soluta mollitia vero quisquam accusantium! Debitis adipisci rem ex inventore magnam at quia, soluta facere, aperiam velit praesentium facilis recusandae nulla id?</h1>
    </div>
    <script src="index.js"></script>
</body>

</html>