<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current time Is-India</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class=" background-2">
    <nav class="navbar background h-nav-resp">
        <n class="nav-list v-class-resp">
            <div class="logo">
                <img src="N.k.jpg" alt="Leptop">
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contact us.html ">Contact Us</a></li>
        </n>
        <div class="rightNav v-class-resp">
            <input type="search" name="search" id="search" placeholder="Search now">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="header">
            <h2>Current time Is India</h2>
        </div>
    </nav>
    <div class="jumbotron">
        <h2 class="display">Current time Is: <span id="time"></span></h2>
    </div>
    <section class="contact us">
        <div class="text-center">
            <h2>Contact Us</h2>
        </div>
        <div class="form">
            <input type="name" name="name" id="name" placeholder="Enter Your name">
            <input type="phone no" name="phone no" id="phone no" placeholder="Enter Your Phone No.">
            <input type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="submit">Submit</button>
        </div>
    </section>
    <footer>
        <div class="text-footer background">
            Copyright &copy; 2027-www.Current time Is-India.com-All rights reserved
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>