@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
}
.navbar{
    display: flex;
    align-items:center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 14px 30px;
    font-size: 19px;
}
.nav-list li a{
    color: white;
    text-decoration: none;
}
.nav-list li a:hover{
    color:rgb(126, 92, 92);
}
.logo{
    width:9%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 62%;
    border: 1px solid gray;
    border-radius: 50px;
   
}

.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}    
#search{
    padding: 10px 0px;
    margin: 19px 0px;
    font-size: 13px;
    border: 2px solid gray;
    border-radius: 15px;
    background: none;
    color: white;
    text-align: center;
}
.background{
    background: rgba(0,0,0,0.7)url('/img/N.D.jpg');
    background-size:cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 100vh;
}
.btn-sm{
    color: white;
    padding: 10px 19px;
    margin: 19px 0px;
    border: 2px solid gray;
    border-radius: 15px;
    font-size: 13px;
    background: none;
    cursor: pointer;
    vertical-align: middle;
}  
  
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 80%;
    margin: auto;
    height: 75vh;
    font-family: 'Ubuntu', sans-serif;
}

.firstHalf{
    width: 88%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 84%;
    border: 1px solid gray;
    border-radius: 160px;
}
.text-big{
    font-size: 25px;
}
.text-small{
    font-size: 15px;
}
.text-big-1{
    font-size: 25px;
    margin: 0px 100px;
}
.text-small-1{
    font-size: 14px;
    margin: 0px 100px;
}
.paras{
    padding: 0px 0px;
    margin: 0% 6%;
}

.section{
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: -3% auto;
    font-family: 'Ubuntu', sans-serif;
}
.thumbail img{
    margin: 0% 54%;
    display: flex;
    border: 2px solid white;
    border-radius: 20px;
    width: 45%; 
}
.section-left{
    flex-direction: row-reverse;
    margin: 0% -6%;
}
.contact{
    background-color: rgb(215, 214, 214);
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
}
.text-center{
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
}
.form{
    max-width: 500px; 
    margin: 0px auto; 
}
.form input{
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 9px;
    margin: 11px 0;
    background: none;
    text-align: center;
}
.submit{
    color: black;
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 20px;
    background: none;
    margin: 22px 220px;
}
.form textarea{
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 9px;
    margin: 11px 0;
    height: 35vh;
    background: none;
    text-align: center;
}
.text-footer{
    text-align: center;
    padding: 8px -1;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.burger{
     display: none;
     position: absolute;
     cursor: pointer;
     left: 2%;
     top: 4px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.header{
    display: none;
    position: absolute;
    top: 11px;
    color: white;
}
.header h2{
    margin: -8px 0px;
}
@media only screen and (max-width: 1140px){
    .burger{
        display: block;
    }
    .navbar{
        height: 387px;
        flex-direction: column;
        transition: all 0.3s ease-out;
        top: -35px;
    }
    .header{
        display: block;
    }
    .h-nav-resp{
        height: 40px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .nav-list{
        flex-direction: column;
    }
    .rightNav{
        text-align: center;
    }
    #search {
        width: 100%;
        padding: 7px 0px;
        margin: 9px 0px;
    }
    .btn-sm{
        margin: -7% 20%;
        font-size: 12px;
        padding: 5px 9px;
    }
    .nav-list li{
        padding: 8px 3px;
        font-size: 14px;
    }
    .box-main {
        flex-direction: column-reverse;
        height: 62vh;
        max-width: 70%;
    }
    .firstHalf {
        width: 122%;
    }
    .secondHalf img{
        margin: 1% 0%;
    }
    .text-big-1 {
        font-size: 14px;
        margin: 0% 11%;
    }
    .text-small-1 {
        font-size: 10px;
        margin: 0% 11%;
    }
    .text-big{
        font-size: 14px;
    }
    .text-small{
        font-size: 10px;
    }
    .section {
        flex-direction: column-reverse;
        max-width: 50%;
        height: 30vh;
    }
    .section-left {
        flex-direction: column-reverse;
        max-width: 50%;
        margin: 0% auto;
    }
    .thumbail img {
        width: 165px;
        margin: 0% auto;
    }
    .text-center {
        font-size: 13px;
    }
    .form input {
        width: 75%;
        font-size: 12px;
        margin: 1% 12%;
    }
    .form textarea{
        width: 75%;
        font-size: 12px;
        margin: 1% 12%;
        height: 20vh;
    }
    .submit{
        margin: 6% 42%
    }
    .firstSection {
        height: 62vh;
    }
    .logo {
        width: 35%;
    }
    .logo img {
        width: 45%;
    }
    .paras{
        margin: 0% -40%;
    }
}
